{
  "name": "ronny1020",
  "version": "1.0.0",
  "type": "module",
  "description": "I'm Ronny Hsieh, a fronted-end developer.",
  "main": "updateREADME.ts",
  "scripts": {
    "update:readme": "bun run updateREADME.ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronny1020/ronny1020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronny1020/ronny1020/issues"
  },
  "homepage": "https://github.com/ronny1020/ronny1020#readme",
  "packageManager": "bun@1.3.7",
  "devDependencies": {
    "@types/node": "^24.0.15",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3"
  }
}
